#Try Again Message=================================
[50]Try again from the last checkpoint? 
Press y for Yes, n for No.
#Player Selects Yes================================
[50]Don't give up, Indra, Phil!
Resuming from the last checkpoint...
#Player Selects No=================================
[50]And so, one emerged from four, and the world was no more...
#Game Over Message=================================
[500]GAME OVER
#Bad Input Message=================================
[30]Bad input. Press y for Yes, n for No.
[end of file]