#TextTreeSection===============================
[root height 0]
[100]
The noise Indra's making is finally too much for the plump man
and the three Skull Mercenaries to ignore.

[0]???
[100]Excuse me, but would you two young'uns leave?
I'm in the middle of something.

[indra height 1]
[0]
Indra
[100]You need a demon exterminated, right?

[0]???
[60]Wha-? [100]Why, yes I do, but I already have mercenaries for the job.

[indra height 2]
[0]
Indra
[100]You don't need them!

[0]Phil
[60]Indra! [30]No!

[0]Indra
[100]I am God incarnate and I can slay any demon I come across!
Just make sure to give me the money once I come back.

[0]Skull Mercenary 1
[100]Excuse me, little brat, but that's our money.

[0]Skull Mercenary 3
[100]So back off if you know what's good for you.

[indra height 3]
[0]
Indra
[75]I never back down to mere humans!

[0]Phil
[30]Aagh! [75]Stop talking, Indra!

[75]Skull Mercenary 2 draws his blade.

[0]Skull Mercenary 2
[75]You wanna go, brat? 

[0]Indra
[70]Bring it on, mortal!

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Indra
[100]No[300]... [100]the world[300]... [100]it cannot[300]... [100]be[300]...

[0]Phil
[75]Indra! [60]INDRA!

[0]Skull Mercenary 2
[75]Hahaha! [100]How pathetic!

[game over]

[phil height 3]
[0]
Phil
[75]Ah! We're really sorry! We don't want to steal your work!

[0]Skull Mercenary 1
[100]Hey, I recognize that scarf[300]... [75]You're a Heroes Guild mercenary!

[0]Skull Mercenary 2
[75]Those mercenaries stole so much work from us! [60]And you want forgiveness?!

[0]Phil
[60]Uh oh...

[75]Skull Mercenaries 1 and 3 draw their blades.

[0]Skull Mercenary 2
[75]I'll forgive... [60]over your dead bodies! [50]You two, kill them!!

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Phil
[100]Aaagh[300]... [100]No[300]...

[0]Indra
[60]Phil!

[0]Skull Mercenary 2
[70]Now it's your turn!

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Indra
[100]No[300]... [100]the world[300]... [100]it cannot[300]... [100]be[300]...

[game over]

[phil height 2]
[0]
Phil
[100]Wait, Indra. Let me speak to them.

[0]Indra
[75]Why do I need you-

[0]Phil
[100]Sorry about my friend. He's just[300]... [100]enthusiastic.
By the way, who are you?

[0]???
[100]I'm the Mayor of this town.

[0]Mayor
[100]I hired these 3 to slay the demon destroying my town.
And what are your names?

[0]Phil
[100]My name's Phil. My friend's name is Indra.

[0]Skull Mercenary 1
[100]We should get going soon. The money won't wait itself.

[0]Indra (thinking)
[70]Ah! The money!

[indra height 3]
[0]
Indra
[70]Wait! I will slay the demon!

[0]Skull Mercenary 3
[75]YOU will slay the demon?! [50]Bwahahaha! 
[75]You don't look like you could slay a butterfly!

[0]Indra
[70]Do you want to challenge me?!

[0]Phil
[60]Indra! [30]No!

[0]Skull Mercenary 2
[30]Hahaha! 

[0]Phil
[300]?

[0]Skull Mercenary 2
[100]I really like this one here.
[75]If this runt can kill a demon
today, I'll eat my boots!

[0]Skull Mercenary 2
[100]How 'bout it, Indra? Accept my challenge?

[0]Indra
[60]I accept! 

[0]Skull Mercenary 2
[100]Then we'll wait a day for you two to kill the demon.
Any longer, and we'll kill the demon ourselves.

[0]Indra
[75]You better prepare those boots when I get back!

[checkpoint]

[phil height 3]
[0]
[0]Phil
[75]Wait, you three!

[0]Skull Mercenary 2
[100]Hm?

[0]Phil
[75]Give me and Indra a chance to kill the demon!

[0]Mayor
[100]What? You young'uns think you can kill a demon?

[0]Indra
[70]Is that a challenge?!

[0]Phil
[60]Indra! [30]No!

[0]Skull Mercenary 2
[30]Hahaha! 

[0]Phil
[300]?

[0]Skull Mercenary 2
[100]I really like this one here.
[75]If this runt can kill a demon
today, I'll eat my boots!

[0]Skull Mercenary 2
[100]How 'bout it, Indra? Accept my challenge?

[0]Indra
[60]I accept! 

[0]Skull Mercenary 2
[100]Then we'll wait a day for you two to kill the demon.
Any longer, and we'll kill the demon ourselves.

[0]Indra
[75]You better prepare those boots when I get back!

[checkpoint]

[phil height 1]
[0]
Phil
[100]Ummm[300]... [100]Excuse me, sir, we-

[0]???
[75]Didn't I tell you I'm busy?! [50]Shoo!

[indra height 2]
[0]
Indra
[75]Enough of your meekness, Phil! 
[60]We want to kill that demon!

[0]???
[100]You two want to kill that demon?!
What...are your names?

[0]Indra
[100]I'm Indra. This guy is Phil.

[0]???
[100]I'm the Mayor of this town.

[0]Mayor
[100]I understand 2000 gold is a lot of money, but to risk your
lives over it[300]...

[0]Skull Mercenary 2
[75]And you're too late! It's our money!

[indra height 3]
[0]
Indra
[75]This has gone beyond money! If a human refuses to believe that I
can slay a demon, [65]then I will do it right then and there!

[0]Skull Mercenary 3
[100]You[300]... [100]slay a demon?! [50]Bwahahaha! 
[75]You don't look like you could slay a butterfly!

[0]Indra
[70]Do you want to challenge me?!

[0]Phil
[60]Indra! [30]No!

[0]Skull Mercenary 2
[30]Hahaha! 

[0]Phil
[300]?

[0]Skull Mercenary 2
[100]I really like this one here.
[75]If this runt can kill a demon
today, I'll eat my boots!

[0]Skull Mercenary 2
[100]How 'bout it, Indra? Accept my challenge?

[0]Indra
[60]I accept! 

[0]Skull Mercenary 2
[100]Then we'll wait a day for you two to kill the demon.
Any longer, and we'll kill the demon ourselves.

[0]Indra
[75]You better prepare those boots when I get back!

[checkpoint]

[phil height 3]
[0]
Phil
[100]That's not what Indra wants at all.
All he's saying is that he wants to kill the demon.

[0]Mayor
[60]What? [100]You young'uns think you can kill a demon?

[0]Indra
[70]Is that a challenge?!

[0]Phil
[60]Indra! [30]No!

[0]Skull Mercenary 2
[30]Hahaha! 

[0]Phil
[300]?

[0]Skull Mercenary 2
[100]I really like this one here.
[75]If this runt can kill a demon
today, I'll eat my boots!

[0]Skull Mercenary 2
[100]How 'bout it, Indra? Accept my challenge?

[0]Indra
[60]I accept! 

[0]Skull Mercenary 2
[100]Then we'll wait a day for you two to kill the demon.
Any longer, and we'll kill the demon ourselves.

[0]Indra
[75]You better prepare those boots when I get back!

[checkpoint]

[phil height 2]
[0]
Phil
[100]But we-

[0]Skull Mercenary 1
[70]Didn't you hear what Mr. Mayor said?

[0]Skull Mercenary 3
[70]We have some financial talk going on, so leave now.

[indra height 3]
[0]
Indra
[75]I never back down to mere humans!

[0]Phil
[30]No, [75]Indra!

[75]Skull Mercenary 2 draws his blade.

[0]Skull Mercenary 2
[75]You wanna go, brat? 

[0]Indra
[70]Bring it on, mortal!

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Indra
[100]No[300]... [100]the world[300]... [100]it cannot[300]... [100]be[300]...

[0]Phil
[75]Indra! [60]INDRA!

[0]Skull Mercenary 2
[75]Hahaha! [100]How pathetic!

[game over]

[phil height 3]
[0]
Phil
[100]Please, if you can give me 5 minut-

[0]Skull Mercenary 2
[50]Enough!

[75]Skull Mercenary 2 draws his blade.

[0]Phil
[300]!

[0]Skull Mercenary 2
[75]It's time I teach you the manners you lack!

[0]Indra
[75]You think you can kill us, human?

[0]Skull Mercenary 2
[70]Is that a challenge?

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Phil
[100]Aaagh[300]... [100]No[300]...

[0]Indra
[60]Phil!

[0]Skull Mercenary 2
[70]Now it's your turn!

[50]SLLLLL[25]LLLLLAAAAAASSSSSSSHHHHHHHHH!!!

[0]Indra
[100]No[300]... [100]the world[300]... [100]it cannot[300]... [100]be[300]...

[game over]

[end of file]