#TextSeqSection================================
[100]
And so, with the challenge set, Indra and Phil left the
Mayor's building.

[0]Indra
[100]Phil. Stay in this town. I will go and make
mincemeat of the demon.

[0]Phil
[100]No, Indra!

[0]Indra
[100]Now what?

[0]Phil
[75]I can't let you go fight a rampaging demon on your own!

[0]Indra
[100]Why?

[0]Phil
[100]Because as a Heroes Guild Mercenary, it is my duty to stick with you
no matter where you go. So I'm coming with you!

[0]Indra
[150]*tch* [100]Sure, human, if you want to risk your life, come along.

[0]Phil
[50]Yes! [75]But don't worry, Indra! My cheers will lead the way!

[0]Phil
[75]Let's go, Indra! One step, two step~! One step, two step~!

[0]Indra (thinking)
[150]Sigh[300]...

[500]To be continued...
[end of file]